{
  "name": "umk-site-structure",
  "private": true,
  "scripts": {
    "test": "node --test tests/catalog.test.cjs",
    "test:browser": "node --test tests/browser.test.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
